<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana;
        }
        .about{
            margin:auto;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .about-text,
        .about-img{
            width:49%;
        }
        .about-text{
            padding:0 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .about-text p{
            font-size: 14px;
            line-height: 20px;
        }
        .about-text h3{
            margin-top:0;
        }
        .about-text span{
            color:#A4EBF3;
        }
        .about-img{
            text-align: center;
        }
        .container{
            width:1170px;
        }
        .about-img img{
            width:60%;
        }
    </style>
</head>
<body>
    <div class="about container">
        <div class="about-text">
            <h3><span>About</span> HB Hotel</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste quam sapiente eligendi qui modi officiis, sint sequi possimus fugiat quaerat ducimus iure, provident soluta nulla enim totam rerum pariatur, dolore explicabo numquam tempore.</p>
            <p>Ducimus, facere accusamus hic ratione iusto tempore similique odio dolorem voluptatum, deserunt fuga possimus, vel eum.</p>
        </div>
        <div class="about-img">
            <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/26259502.jpg?k=c365ea504665e4208fe6ad07fe9058de5165710cb5fe6dd61fc7d5ef62d4896b&o=&hp=1" alt="hbhotel">
        </div>
    </div>
</body>
</html>